# Padrão: mp.messaging.[outgoing|incoming].[nome-channel].[attribute]=[value]
# conectores: smallrye-mqtt, smallrye-kafka, smallrye-mqtt-server, smallrye-http, smallrye-vertx-eventbus, smallrye-amqp, smallrye-camel
# https://smallrye.io/smallrye-reactive-messaging/

mp.messaging.incoming.preco-gerado-to-cluster.connector=smallrye-kafka
mp.messaging.incoming.preco-gerado-to-cluster.topic=preco-gerado-to-cluster
mp.messaging.incoming.preco-gerado-to-cluster.broadcast=true
mp.messaging.incoming.preco-gerado-to-cluster.value.deserializer=org.apache.kafka.common.serialization.DoubleDeserializer
