# workspace

./: README.md  savedrecs.txt  trabalhocultura.organizacional com ibagens.xlsx
Desing-pattern/: pom.xml
Desing-pattern-observer/: pom.xml
Spring-Data-REST-Product-Microservice-main/Product-Microservice/: dockerfile  pom.xml
Vinicius Ferraz/: docker build -f srcmaindockerDocker.txt
Vinicius Ferraz/exemplo/: README.md  pom.xml
Vinicius Ferraz/exemplo/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
api-mvc-interception/: README.md  pom.xml
article-java_stream/: pom.xml
crud-jpa/: pom.xml
crud-jpa/src/main/resources/: application.yml  data.sql  schema.sql
fileupload_jpa/: pom.xml
fileupload_jpa/src/main/resources/: application.properties
java8-practice/: pom.xml
kafka-avro-blog/: README.md  pom.xml
kafka-avro-blog/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
nmaisum/: pom.xml
portugol/: corvesor_temp.por  estrutura-escolha_1.por  estrutura-escolha_2.por  estrutura-escolha_3.por  estrutura-se-senao_1.por
reative-docker-compose/: pom.xml
reative-docker-compose/src/main/java/br/com/jnsdevs/reativedockercompose/: ReativeDockerComposeApplication.java
reative-docker-compose/src/main/java/br/com/jnsdevs/reativedockercompose/book/: Book.java  BookController.java  BookRepository.java  BookService.java
reative-docker-compose/src/main/java/br/com/jnsdevs/reativedockercompose/configuration/: RedisConfig.java
reative-docker-compose/src/main/resources/: application.yml  schema.sql
reative-docker-compose/src/test/java/br/com/jnsdevs/reativedockercompose/: ReativeDockerComposeApplicationTests.java
spring-boot-backend/: docker-compose.yml
spring-boot-backend/src/main/resources/: application.properties
spring-completable-feature-exception-handling/: README.md  pom.xml
spring-completable-feature-exception-handling/src/main/resources/: application.yml
spring-kafka-docker-init/: docker-compose.yml  pom.xml
spring-kafka-docker-init/src/main/resources/: application.yml
uploadImage/: README.md  pom.xml
uploadImage/src/main/resources/: application.yml
user-api/: pom.xml
user-api/src/main/resources/: application.properties
(+113 files in other folders)
