# Configuration file
# key = value

mp.messaging.incoming.command-mode-channel.connector=smallrye-kafka
mp.messaging.incoming.command-mode-channel.topic=command-line
mp.messaging.incoming.command-mode-channel.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer


mp.messaging.outgoing.inteiros-channel.connector=smallrye-kafka
mp.messaging.outgoing.inteiros-channel.topic=inteiros
mp.messaging.outgoing.inteiros-channel.value.serializer=org.apache.kafka.common.serialization.StringSerializer
