# Configuration file
# key = value

minhaapp.nome=a
minhaapp.tamanho=1234
minhaapp.descricao=Minha Descrição

quarkus.application.name=nome-da-aplicacao
quarkus.spring-cloud-config.enabled=false
quarkus.spring-cloud-config.url=http://localhost:8888

