# Padrão: mp.messaging.[outgoing|incoming].[nome-channel].[attribute]=[value]
# conectores: smallrye-mqtt, smallrye-kafka, smallrye-mqtt-server, smallrye-http, smallrye-vertx-eventbus, smallrye-amqp, smallrye-camel
# https://smallrye.io/smallrye-reactive-messaging/

#Video 24. Enviando Preços para cluster do eventbus
mp.messaging.outgoing.preco-gerado-to-cluster.connector=smallrye-kafka
mp.messaging.outgoing.preco-gerado-to-cluster.topic=preco-gerado-to-cluster
mp.messaging.outgoing.preco-gerado-to-cluster.value.serializer=org.apache.kafka.common.serialization.DoubleSerializer

#incoming do debezium
mp.messaging.incoming.customers.connector=smallrye-kafka
mp.messaging.incoming.customers.topic=dbserver1.inventory.customers
mp.messaging.incoming.customers.broadcast=true
mp.messaging.incoming.customers.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

quarkus.vertx.cluster.clustered=true