# Configuration file
# key = value

quarkus.banner.enabled=false

quarkus.log.level=OFF

#mp.messaging.[outgoing|incoming].{channel-name}.property=value


mp.messaging.outgoing.nome-canal.connector=smallrye-kafka
mp.messaging.outgoing.nome-canal.topic=command-line
mp.messaging.outgoing.nome-canal.value.serializer=org.apache.kafka.common.serialization.StringSerializer
