# Configuration file
# key = value

quarkus.sns.sync-client.type=apache

quarkus.sns.aws.region=us-east-1
quarkus.sns.aws.credentials.type=static
quarkus.sns.aws.credentials.static-provider.access-key-id=AKIAUWZ7Y6FKJQDHVGPI
quarkus.sns.aws.credentials.static-provider.secret-access-key=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