spring.datasource.url=jdbc:postgresql://localhost:5432/picture
spring.datasource.username=postgres
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=none

spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver

spring.http.multipart.max-file-size=10MB
spring.http.multipart.max-request-size=10MB

spring.servlet.multipart.max-file-size=540KB
spring.servlet.multipart.max-request-size=540KB
